@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 346 77% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 100% 95%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 346 77% 50%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(346 77% 50%), hsl(346 77% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(199 89% 48%), hsl(199 89% 58%));
    --shadow-glow: 0 10px 40px -10px hsl(346 77% 50% / 0.3);
  }

  .dark {
    --background: 222 47% 7%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 346 77% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 346 77% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(346 77% 45%), hsl(346 77% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(199 89% 38%), hsl(199 89% 48%));
    --shadow-glow: 0 10px 40px -10px hsl(346 77% 50% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
