<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BloodScan - Blood Group Detection Using Fingerprint | ML Biometric System</title>
    <meta name="description" content="Revolutionary machine learning system that predicts blood groups through fingerprint analysis. Fast, non-invasive biometric identification achieving 89% accuracy for healthcare automation." />
    <meta name="keywords" content="blood group detection, fingerprint analysis, machine learning, biometrics, healthcare automation, non-invasive testing" />
    <meta name="author" content="BloodScan" />

    <meta property="og:title" content="BloodScan - Blood Group Detection Using Fingerprint" />
    <meta property="og:description" content="Revolutionary ML-based system that predicts blood groups through fingerprint analysis. Fast, non-invasive, and accurate biometric identification." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BloodScan - Blood Group Detection Using Fingerprint" />
    <meta name="twitter:description" content="Revolutionary ML-based system for blood group detection through fingerprint analysis" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
